@import (reference) '../../less/variables.less';

.btn {
  width: 215px;
  padding-top: 15px;
  padding-bottom: 15px;

  text-align: center;

  color: #fff;
  border-radius: 3px;
  background-color: @color-main;

  font-family: @roboto;
  font-size: 18px;
  line-height: 24px;

  &_block {
    display: block;
  }
}
