.main-menu__list {
  display: flex;
  justify-content: space-around;
  list-style: none;
}
.main-menu__item {
  display: flex;
}
.main-menu__link {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 18px;
  line-height: 20px;
}
