@import (reference) '../../less/variables.less';

.feedback {
  padding-top: 80px;
  padding-bottom: 80px;
  width: 100%;
}
.feedback .container {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.modal {
  padding: 40px;
  width: 553px;
  background-color: rgba(116, 69, 160, .8);
  box-sizing: border-box;
}

.modal__title {
  margin-bottom: 40px;
  font-size: 48px;
  font-weight: bold;
  line-height: 48px;
  color: #fffefe;
}

.modal__form {

}

.modal__input {
  padding: 7px 15px;
  width: 100%;
  border: none;
  margin-bottom: 15px;
  box-sizing: border-box;
  color: @color-text;
  font-size: 16px;
  line-height: 24px;

  &::placeholder {
    font-family: @roboto;
    font-size: 16px;
    line-height: 24px;
    color: #666;
  }
}

.modal__textarea {
  width: 100%;
  resize: none;
}

.modal__wrapper {
  display: flex;
  justify-content: space-between;
}

.modal__label-checkbox {
  position: relative;
  width: 200px;
  padding-left: 17px;
  font-family: @roboto;
  color: #fefefe;
  font-size: 14px;
  line-height: 22px;
  cursor: pointer;
}

.modal__checkbox:not(:checked) + .modal__label-checkbox:before,
.modal__checkbox:checked + .modal__label-checkbox:before {
  width: 8px;
  height: 8px;
  position: absolute;
  top: 5px;
  left: 0;
  border: 1px solid #fefefe;
  border-radius: 2px;
  content: '';
}

.modal__checkbox:not(:checked) + .modal__label-checkbox:after,
.modal__checkbox:checked + .modal__label-checkbox:after {
  content: '\2713'; // галочка
  position: absolute;
  top: -3px;
  left: 1px;
  color: #fefefe;
  width: 2px;
  height: 4px;
}

.modal__checkbox:not(:checked) + .modal__label-checkbox:after {
  opacity: 0;
  transform: scale(0);
}

.modal__checkbox:checked + .modal__label-checkbox:after {
  opacity: 1;
  transform: scale(1);
}

.modal__btn {
  cursor: pointer;
  border: none;
}

@media screen and (max-width: 960px) {
  .feedback .container {
    justify-content: center;
  }
}
@media screen and (max-width: 640px) {
  .modal {
    padding: 20px;
    width: 90%;
  }

  .modal__title {
    font-size: 32px;
    line-height: 32px;
  }

  .modal__input {
    font-size: 14px;
    line-height: 24px;

    &::placeholder {
      font-size: 14px;
      line-height: 24px;
    }
  }

  .modal__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .modal__btn {
    margin-top: 15px;
    width: 100%;
  }
}
@media screen and (max-width: 370px) {
  .modal__title {
    font-size: 24px;
    line-height: 32px;
  }
  .modal__input {
    padding: 7px 10px;
    font-size: 12px;
    line-height: 24px;

    &::placeholder {
      font-size: 12px;
      line-height: 24px;
    }
  }
}
