@import (reference) './variables.less';

@font-face {
  font-family: 'Noto Serif';
  src: url('../assets/fonts/NotoSerif-Bold.eot');
  src: url('../assets/fonts/NotoSerif-Bold.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/NotoSerif-Bold.woff2') format('woff2'),
  url('../assets/fonts/NotoSerif-Bold.woff') format('woff'),
  url('../assets/fonts/NotoSerif-Bold.ttf') format('truetype'),
  url('../assets/fonts/NotoSerif-Bold.svg#NotoSerif-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Noto Serif';
  src: url('../assets/fonts/NotoSerif.eot');
  src: url('../assets/fonts/NotoSerif.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/NotoSerif.woff2') format('woff2'),
  url('../assets/fonts/NotoSerif.woff') format('woff'),
  url('../assets/fonts/NotoSerif.ttf') format('truetype'),
  url('../assets/fonts/NotoSerif.svg#NotoSerif') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Noto Serif';
  src: url('../assets/fonts/NotoSerif-BoldItalic.eot');
  src: url('../assets/fonts/NotoSerif-BoldItalic.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/NotoSerif-BoldItalic.woff2') format('woff2'),
  url('../assets/fonts/NotoSerif-BoldItalic.woff') format('woff'),
  url('../assets/fonts/NotoSerif-BoldItalic.ttf') format('truetype'),
  url('../assets/fonts/NotoSerif-BoldItalic.svg#NotoSerif-BoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Noto Serif';
  src: url('../assets/fonts/NotoSerif-Italic.eot');
  src: url('../assets/fonts/NotoSerif-Italic.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/NotoSerif-Italic.woff2') format('woff2'),
  url('../assets/fonts/NotoSerif-Italic.woff') format('woff'),
  url('../assets/fonts/NotoSerif-Italic.ttf') format('truetype'),
  url('../assets/fonts/NotoSerif-Italic.svg#NotoSerif-Italic') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Roboto';
  src: url('../assets/fonts/Roboto/Roboto-Bold.eot');
  src: url('../assets/fonts/Roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/Roboto/Roboto-Bold.woff2') format('woff2'),
  url('../assets/fonts/Roboto/Roboto-Bold.woff') format('woff'),
  url('../assets/fonts/Roboto/Roboto-Bold.ttf') format('truetype'),
  url('../assets/fonts/Roboto/Roboto-Bold.svg#Roboto-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../assets/fonts/Roboto/Roboto-Regular.eot');
  src: url('../assets/fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/Roboto/Roboto-Regular.woff2') format('woff2'),
  url('../assets/fonts/Roboto/Roboto-Regular.woff') format('woff'),
  url('../assets/fonts/Roboto/Roboto-Regular.ttf') format('truetype'),
  url('../assets/fonts/Roboto/Roboto-Regular.svg#Roboto-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../assets/fonts/Roboto/Roboto-Light.eot');
  src: url('../assets/fonts/Roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/Roboto/Roboto-Light.woff2') format('woff2'),
  url('../assets/fonts/Roboto/Roboto-Light.woff') format('woff'),
  url('../assets/fonts/Roboto/Roboto-Light.ttf') format('truetype'),
  url('../assets/fonts/Roboto/Roboto-Light.svg#Roboto-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}


html {
  color: @color-text;
  font-family: 'Noto Serif', sans-serif;
  font-size: 24px;
}

body {
  background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
button {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1128px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
}
