@import (reference) '../../less/variables.less';

.container {
  max-width: 1128px;
  margin: 0 auto;
  padding-right: 10px;
  padding-left: 10px;

  &_row {
    display: flex;

    justify-content: space-around;
    flex-wrap: wrap;
  }
}
