{
  "name": "bem-vue-less",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/HummerHead87/webpack-BEM-Vue"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --host 0.0.0.0 --watch",
    "dev-hot": "cross-env NODE_ENV=development webpack-dev-server --open --hot --watch",
    "build": "cross-env NODE_ENV=development webpack",
    "production": "cross-env NODE_ENV=production webpack"
  },
  "author": "Valeyev Rustam",
  "license": "ISC",
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "dependencies": {
    "normalize.css": "^7.0.0",
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.3.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.8",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.8.0",
    "expose-loader": "^0.7.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-loader": "^0.5.4",
    "html-webpack-plugin": "^2.30.1",
    "img-loader": "^2.0.0",
    "less": "^3.0.0-pre.4",
    "less-loader": "^4.0.5",
    "path": "^0.12.7",
    "postcss-inline-svg": "^3.0.0",
    "postcss-loader": "^2.0.10",
    "postcss-svgo": "^2.1.6",
    "style-loader": "^0.19.1",
    "svg-sprite-loader": "^3.6.2",
    "svgo-loader": "^1.2.1",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.7.0",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-build-notifier": "^0.1.21",
    "webpack-dev-server": "^2.11.0",
    "webpack-error-notification": "^0.1.7"
  }
}
