.logo {
  display: flex;
  align-items: center;
}
.logo__icon {
  width: 46px;
  height: 44px;
  margin-right: 16px;
}
.logo__text {
  text-transform: uppercase;
  color: #1a9f29;
  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
}
