@import (reference) '../../less/variables.less';
@import (reference) '../container/container.less';

.advantages {
  padding-top: 80px;
  padding-bottom: 80px;

  @media screen and (max-width: 960px) {
    padding-bottom: 40px;
  }

  &__container {
    display: flex;
    flex-direction: column;

    &:extend(.container);
    align-items: center;
  }

  &__title {
    margin-bottom: 60px;

    font-size: 48px;
    font-weight: bold;
    line-height: 48px;
  }
}

.advantages__list {
  display: flex;

  list-style: none;

  flex-wrap: wrap;
  justify-content: space-between;
}

.advantages__item {
  display: flex;
  flex-direction: column;

  width: 25%;

  align-items: center;
}

.advantages__icon {
  width: 143px;
  height: 143px;
  margin-bottom: 40px;

  color: #fff;

  fill: @color-main;
}

.advantages__text {
  text-align: center;

  font-family: @roboto;
  font-weight: bold;
  line-height: 36px;
}

@media screen and (max-width: 960px) {
  .advantages__item {
    width: 50%;
    margin-bottom: 40px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .advantages__text {
    width: 85%;
  }
}
@media screen and (max-width: 650px) {
  .advantages__title {
    font-size: 34px;
  }
  .advantages__item {
    width: 100%;
  }
  .advantages__text {
    width: 50%;
  }
}
@media screen and (max-width: 560px) {
  .advantages__text {
    width: 80%;

    font-size: 20px;
  }
}
@media screen and (max-width: 480px) {
  .advantages__title {
    font-size: 26px;
  }
  .advantages__text {
    width: 80%;
  }
}
