@import (reference) '../../less/variables.less';

.footer {
  background-color: #c8c8c8;
  padding-top: 40px;
  padding-bottom: 40px;
  box-sizing: border-box;
  width: 100%;
}

.footer .container {

  display: flex;
  flex-wrap: wrap;
}

.footer__contacts {
  margin-right: 58px;
  width: 230px;
  display: flex;
  flex-direction: column;
}

.footer__contacts .logo {
  margin-right: 0;
}

.footer__contacts-item {
  font-family: @roboto;
  font-size: 12px;
  line-height: 18px;
}

.footer__contacts-item_conf {
  text-decoration: underline;
}

.footer__nav {
  display: flex;
  width: 49%;
}

.footer__nav-list {
  margin-right: 24px;
  list-style: none;
  width: 50%;

  &:last-child {
    margin-right: 0;
  }
}

.footer__nav-item {

}

.footer__nav-item a {
  font-family: @roboto;
  font-size: 16px;
  line-height: 28px;
  text-decoration: underline;
}

.developer {
  margin-left: auto;
  width: 23%;
  height: 39px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.developer__text,
.developer__link {
  font-family: @roboto;
  font-size: 12px;
  line-height: 20px;
}

.developer__link {
  text-decoration: underline;
}

.developer__logo {
  margin-left: 17px;
  margin-right: 17px;
  width: 34px;
  height: 39px;
}

@media screen and (max-width: 1075px) {
  .footer .container {
    justify-content: space-between;
  }
  .footer__nav {
    width: 59%;
  }
  .developer {
    margin-top: 15px;
    margin-left: 0;
    width: 100%;
    justify-content: center;
  }

}

@media screen and (max-width: 760px) {
  .footer__contacts {
    margin-right: 0;
    width: 100%;
    align-items: center;
  }
  .footer__nav {
    width: 100%;
    justify-content: center;
  }
  .footer__nav-list {
    width: auto;
  }
  .footer .container {
    justify-content: center;
  }
}
