.slider__wrapper {
  position: relative;
  width: 100%;
}
.slider img {
  width: 100%;
}
.slider__next {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-image: url('next.png');
  position: absolute;
  top: calc(50% - 5px);
  right: 30px;
}
.slider__prev {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-image: url('prev.png');
  position: absolute;
  top: calc(50% - 5px);
  left: 30px;
}
.slider__present {
  position: absolute;
  bottom: 110px;
  left: 50%;
  margin-left: -41.5%;
}
.present {
  background-color: rgba(116, 69, 160, .8);
  width: 83%; //936
  text-align: center;
}
.present__item {
  font-size: 24px;
  line-height: 40px;
  font-weight: 700;
  color: #fff;
}
.present__item_large {
  text-transform: uppercase;
  font-size: 48px;
  line-height: 60px;
}
